[{"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\reportWebVitals.js":"1","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Main\\ViedeosSection\\index.js":"2","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\index.js":"3","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\index.js":"4","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Aside\\AsideBig\\index.js":"5","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Aside\\index.js":"6","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\Create\\index.js":"7","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\context\\index.js":"8","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\pages\\homepage.js":"9","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\Logo\\index.js":"10","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\UserPanel\\index.js":"11","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Main\\index.js":"12","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\Search\\index.js":"13","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\UserPanel\\menu.js":"14","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\demoPages\\fylo\\src\\reportWebVitals.js":"15","C:\\Users\\lukas\\Desktop\\Web\\Projekty\\demoPages\\fylo\\src\\pages\\Homepage.js":"16"},{"size":362,"mtime":1607206599647,"results":"17","hashOfConfig":"18"},{"size":3173,"mtime":1612779177320,"results":"19","hashOfConfig":"18"},{"size":582,"mtime":1612783060475,"results":"20","hashOfConfig":"18"},{"size":289,"mtime":1612772593268,"results":"21","hashOfConfig":"18"},{"size":3666,"mtime":1624007112418,"results":"22","hashOfConfig":"18"},{"size":378,"mtime":1614533042035,"results":"23","hashOfConfig":"18"},{"size":692,"mtime":1612987052840,"results":"24","hashOfConfig":"18"},{"size":185,"mtime":1614533118272,"results":"25","hashOfConfig":"18"},{"size":1124,"mtime":1612773833981,"results":"26","hashOfConfig":"18"},{"size":765,"mtime":1613587316448,"results":"27","hashOfConfig":"18"},{"size":663,"mtime":1612783959991,"results":"28","hashOfConfig":"18"},{"size":435,"mtime":1612773824027,"results":"29","hashOfConfig":"18"},{"size":1567,"mtime":1624007154690,"results":"30","hashOfConfig":"18"},{"size":2289,"mtime":1624007197505,"results":"31","hashOfConfig":"18"},{"size":362,"mtime":1607206599647,"results":"32","hashOfConfig":"33"},{"size":8479,"mtime":1629665907754,"results":"34","hashOfConfig":"33"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"37"},"1q874ef",{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"o90h0n",{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\reportWebVitals.js",[],["69","70"],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Main\\ViedeosSection\\index.js",[],["71","72"],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Aside\\AsideBig\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Aside\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\Create\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\context\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\pages\\homepage.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\Logo\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\UserPanel\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Main\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\Search\\index.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\YouTube_Colne\\src\\components\\Header\\UserPanel\\menu.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\demoPages\\fylo\\src\\reportWebVitals.js",[],"C:\\Users\\lukas\\Desktop\\Web\\Projekty\\demoPages\\fylo\\src\\pages\\Homepage.js",[],{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","replacedBy":"76"},{"ruleId":"73","replacedBy":"77"},{"ruleId":"75","replacedBy":"78"},"no-native-reassign",["79"],"no-negated-in-lhs",["80"],["79"],["80"],"no-global-assign","no-unsafe-negation"]